# WebapplicationTestingBestPractices

./: pom.xml
src/main/java/Tests/individual/feature/: CallingBrowser.java
src/main/java/utilities/: FileMultiPropertiesLoader.java  MultiPropertyLoader.java  WebDriverUtils.java
src/main/resources/conf/dev/: chrome-ui.properties  default-ui.properties  mobile-api.properties
